<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>About</h3>
<p>
    Android OS does not allow you to create symbolic links on /sdcard. It does not allow you to change Camera or Screenshots folder. The only way to put all content created by phone into one place, is to create application which helps combine all folders in one.
</p>

<dl>
    <dt><b>License:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>Source Code:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-media-merger">https://gitlab.com/axet/android-media-merger</a>
    </dd>
</dl>
</body>
</html>
